# product

./: Dockerfile  backend-deployment.yaml  backend-service.yaml  k8s.yaml  pom.xml
src/main/java/com/example/product/: ProductApplication.java  WebConfig.java
src/main/java/com/example/product/controller/: CategoryController.java  ProductController.java  ReviewController.java  SubCategoryController.java  SubCategoryItemController.java
src/main/java/com/example/product/dto/: ProductDTO.java  ReviewDTO.java
src/main/java/com/example/product/model/: BaseAddress.java  BillingDetails.java  Cart.java  CartItem.java  Category.java  Gender.java  Order.java  OrderItem.java  Product.java  Review.java  ShippingDetails.java  SubCategory.java  SubCategoryItem.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/example/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  SubCategoryItemRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/product/service/: CategoryService.java  ProductService.java  ReviewDTO.java  ReviewService.java  SubCategoryItemService.java  SubCategoryService.java
src/main/resources/: application.properties
src/test/java/com/example/product/: ProductApplicationTests.java
